##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=q25,Description="Quality below 25">
##FILTER=<ID=q30,Description="Quality below 30">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output /gpfs01/home/sbzsmb/Data/1001genomes_snp_biallelic_only_ACGTN.vcf --restrict-alleles-to BIALLELIC --select-type-to-include SNP --variant /gpfs01/home/sbzsmb/Data/1001genomes_snp-short-indel_only_ACGTN.vcf --reference /gpfs01/home/sbzsmb/Data/TAIR10_chr_all.fas --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --call-genotypes false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --genomicsdb-use-gcs-hdfs-connector false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.2.3.0",Date="December 12, 2021 9:54:15 PM GMT">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##contig=<ID=1,length=30427671,assembly=TAIR10_chr_all.fas>
##contig=<ID=2,length=19698289,assembly=TAIR10_chr_all.fas>
##contig=<ID=3,length=23459830,assembly=TAIR10_chr_all.fas>
##contig=<ID=4,length=18585056,assembly=TAIR10_chr_all.fas>
##contig=<ID=5,length=26975502,assembly=TAIR10_chr_all.fas>
##contig=<ID=mitochondria,length=366924,assembly=TAIR10_chr_all.fas>
##contig=<ID=chloroplast,length=154478,assembly=TAIR10_chr_all.fas>
##reference=file:///gpfs01/home/sbzsmb/Data/TAIR10_chr_all.fas
##source=SelectVariants
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	10001	10002	10004	10005	10006	10008	10009	10010	10011	10012	10013	10014	10015	10017	10018	1002	10020	10022	10023	10027	1006	1061	1062	1063	1066	1070	108	1158	1166	1254	1257	1313	1317	139	14312	14313	14314	14315	14318	14319	1552	15560	15591	15592	15593	159	1612	1622	1651	1652	1676	1684	1739	1741	1756	1757	1793	1797	1819	1820	1829	1834	1835	1851	1852	1853	18694	18696	1872	1890	1925	1942	1943	1954	19949	19950	19951	2016	2017	2031	2053	2057	2081	2091	2106	2108	2141	2159	2166	2171	2191	2202	2212	2239	2240	2276	2278	2285	2286	2317	2370	2412	265	350	351	403	410	424	428	430	470	476	4779	4807	4826	484	4840	4857	4884	4900	4939	4958	5023	504	506	5104	5151	5165	5210	5236	5249	5253	5276	5279	531	5349	5353	5395	544	546	5486	5577	5644	5651	5717	5718	5720	5726	5741	5748	5757	5768	5772	5776	5779	5784	5798	5800	5811	5822	5830	5831	5832	5836	5837	5856	5860	5865	5867	5874	5890	5893	5907	5921	5950	5984	5993	6008	6009	6010	6011	6012	6013	6016	6017	6019	6020	6021	6022	6023	6024	6025	6030	6034	6035	6036	6038	6039	6040	6041	6042	6043	6046	6064	6069	6070	6071	6073	6074	6076	6077	6085	6086	6087	6088	6090	6091	6092	6094	6095	6096	6097	6098	6099	6100	6101	6102	6104	6105	6106	6107	6108	6109	6111	6112	6113	6114	6115	6118	6119	6122	6123	6124	6125	6126	6128	6131	6132	6133	6134	6136	6137	6138	6140	6141	6142	6145	6148	6149	6150	6151	6153	6154	6163	6166	6169	6172	6173	6174	6177	6180	6184	6188	6189	6191	6192	6193	6194	6195	6198	6201	6202	6203	6209	6210	6214	6216	6217	6218	6220	6221	6231	6235	6237	6238	6240	6241	6242	6243	6244	6252	6255	6258	6268	6276	628	6284	6296	630	6390	6396	6413	6424	6434	6445	6680	6739	6740	6744	6749	6750	680	6805	6806	681	6814	6830	685	687	6897	6898	6900	6901	6903	6904	6907	6908	6909	6911	6913	6915	6917	6918	6919	6920	6922	6923	6924	6926	6927	6929	6931	6932	6933	6938	6940	6943	6944	6945	6951	6956	6957	6958	6959	6960	6961	6963	6966	6967	6968	6969	6970	6971	6973	6974	6975	6976	6979	6981	6982	6984	6986	6987	6989	6990	6992	6997	7000	7002	7003	7008	7013	7014	7025	7026	7028	7031	7033	7036	7058	7061	7062	7063	7064	7067	7068	7071	7072	7077	7081	7092	7094	7096	7102	7103	7106	7107	7109	7111	7117	7119	7120	7125	7126	7127	7130	7133	7138	7143	7147	7158	7160	7161	7162	7163	7164	7165	7169	7177	7181	7183	7186	7192	7199	7202	7203	7207	7208	7209	7213	7217	7218	7223	7231	7236	7244	7248	7250	7255	7258	7268	7273	7276	728	7280	7282	7287	7288	7296	7298	7305	7306	7307	7314	7316	7319	7320	7322	7323	7327	7328	7332	7333	7337	7342	7343	7344	7346	7347	7349	7350	7353	7354	7356	7358	7359	7372	7373	7377	7378	7382	7383	7384	7387	7394	7396	7404	7411	7413	7415	7416	7417	7418	7419	742	7424	7427	7430	7460	7461	7471	7475	7477	7514	7515	7516	7517	7520	7521	7523	7525	7529	7530	7566	7568	763	765	766	768	7717	772	7757	7767	7917	7947	801	8037	8057	8077	8132	8171	8214	8222	8227	8230	8231	8233	8234	8235	8236	8237	8238	8239	8240	8241	8242	8243	8244	8246	8247	8249	8256	8258	8259	8264	8283	8284	8285	8290	8297	8306	8307	8311	8312	8326	8334	8335	8337	8343	8351	8354	8357	8365	8366	8369	8376	8386	8387	8419	8420	8422	8424	8426	8427	8464	8483	853	854	867	868	8699	870	8723	88	9027	9057	9058	9067	9069	9070	9075	9078	9079	9081	9084	9085	9089	9091	9095	9099	9100	9102	9103	9104	9105	9106	9111	9113	9114	9115	9121	9125	9128	9130	9131	9133	9134	915	9298	9312	9314	932	9321	9323	9332	9336	9339	9343	9352	9353	9363	9369	9370	9371	9380	9381	9382	9383	9386	9388	9390	9391	9392	9394	9395	9399	9402	9404	9405	9407	9408	9409	9412	9413	9416	9421	9427	9433	9436	9437	9442	9450	9451	9452	9453	9454	9455	9470	9471	9476	9481	9503	9506	9507	9508	9509	9510	9511	9512	9513	9514	9515	9517	9518	9519	9520	9521	9522	9523	9524	9525	9526	9527	9528	9529	9530	9531	9532	9533	9534	9535	9536	9537	9539	9540	9541	9542	9543	9544	9545	9546	9547	9548	9549	9550	9551	9552	9553	9554	9555	9556	9557	9558	9559	9560	9561	9562	9564	9565	9567	9568	9569	9571	9573	9574	9576	9577	9578	9579	9581	9582	9583	9584	9585	9586	9587	9588	9589	9590	9591	9592	9593	9594	9595	9596	9597	9598	9599	9600	9601	9602	9606	9607	9608	9609	9610	9611	9612	9613	9615	9616	9617	9619	9620	9621	9622	9624	9625	9626	9627	9628	9629	9630	9631	9632	9633	9634	9635	9636	9637	9638	9639	9640	9641	9642	9643	9644	9645	9646	9647	9648	9649	9651	9653	9655	9656	9657	9658	9659	9660	9661	9663	9664	9665	9666	9667	9668	9669	9670	9671	9672	9673	9676	9677	9678	9679	9680	9681	9682	9683	9684	9685	9686	9687	9689	9690	9691	9692	9693	9694	9695	9696	9697	9698	9699	9700	9701	9703	9704	9705	9706	9707	9708	9709	9710	9711	9712	9713	9714	9716	9717	9718	9719	9720	9721	9722	9723	9725	9726	9727	9728	9729	9730	9731	9732	9733	9735	9736	9737	9738	9739	9741	9743	9744	9745	9747	9748	9749	9754	9755	9756	9757	9758	9759	9761	9762	9764	9766	9768	9769	9770	9771	9772	9774	9775	9776	9777	9778	9779	9780	9781	9782	9783	9784	9785	9786	9787	9788	9789	9790	9791	9792	9793	9794	9795	9796	9797	9798	9799	9800	9801	9802	9803	9804	9805	9806	9807	9808	9809	9810	9811	9812	9813	9814	9815	9816	9817	9819	9820	9821	9822	9823	9824	9825	9826	9827	9828	9830	9831	9832	9833	9834	9835	9836	9837	9838	9839	9840	9841	9843	9844	9845	9846	9847	9848	9849	9850	9851	9852	9853	9854	9855	9856	9857	9858	9859	9860	9861	9862	9864	9866	9867	9868	9869	9870	9871	9873	9874	9875	9876	9877	9878	9879	9880	9881	9882	9883	9885	9886	9887	9888	9890	9891	9892	9894	9895	9897	9898	9899	9900	9901	9902	9903	9904	9905	9906	9908	9909	991	9910	9911	9912	9914	9915	9917	9918	992	9920	9921	9924	9925	9926	9927	9928	9929	9930	9932	9933	9935	9937	9938	9939	9941	9942	9943	9944	9945	9946	9947	9948	9949	9950	9951	9952	9953	9955	9956	9957	9958	9959	9960	9962	9963	9964	9965	9966	9968	9969	997	9970	9971	9972	9973	9974	9975	9976	9978	9979	9980	9981	9982	9983	9984	9985	9986	9987	9988	9990	9991	9993	9995	9996	9997	9998	9999
1	55	.	C	T	40	PASS	DP=6720	GT:DP:GQ	./.	0|0:8:40	./.	./.	./.	./.	./.	./.	0|0:11:32	./.	./.	0|0:12:32	./.	0|0:6:38	0|0:20:40	./.	./.	./.	./.	0|0:5:32	./.	0|0:5:32	0|0:93:40	0|0:12:32	0|0:20:40	0|0:22:40	0|0:4:36	./.	./.	./.	./.	./.	./.	0|0:9:32	./.	./.	0|0:15:25	./.	0|0:13:38	0|0:28:32	./.	./.	./.	./.	./.	0|0:4:30	0|0:24:40	0|0:26:32	0|0:23:32	0|0:25:40	0|0:22:40	0|0:18:32	0|0:15:40	0|0:30:32	0|0:21:38	0|0:36:32	0|0:34:32	0|0:13:38	0|0:25:32	0|0:11:32	0|0:15:38	0|0:15:32	0|0:19:32	0|0:42:32	0|0:15:32	0|0:7:32	./.	./.	0|0:12:40	./.	./.	0|0:13:32	0|0:6:30	0|0:9:40	./.	./.	./.	./.	0|0:32:32	0|0:32:40	0|0:39:32	0|0:21:32	0|0:8:32	0|0:11:32	0|0:16:40	0|0:27:40	0|0:23:40	0|0:18:32	0|0:24:32	./.	0|0:31:32	./.	0|0:45:38	0|0:18:40	0|0:25:32	./.	0|0:7:32	0|0:20:40	0|0:22:40	./.	0|0:19:32	0|0:20:38	./.	./.	./.	0|0:7:32	0|0:7:32	./.	0|0:6:38	0|0:13:38	0|0:16:38	0|0:18:32	./.	./.	0|0:7:38	0|0:13:32	0|0:44:40	0|0:30:32	0|0:14:40	0|0:8:40	0|0:51:32	0|0:10:40	0|0:10:32	0|0:10:40	0|0:36:32	0|0:5:32	./.	0|0:11:32	./.	0|0:7:32	0|0:36:32	./.	0|0:8:32	0|0:35:40	0|0:5:30	./.	0|0:13:38	0|0:17:32	0|0:50:32	0|0:42:32	0|0:11:40	0|0:4:36	0|0:12:32	0|0:34:32	0|0:43:32	0|0:35:32	./.	0|0:3:36	./.	./.	./.	./.	./.	0|0:39:38	./.	./.	0|0:41:40	./.	./.	./.	0|0:11:40	0|0:16:40	./.	0|0:24:32	./.	./.	./.	./.	./.	./.	0|0:5:32	0|0:8:32	0|0:4:36	0|0:5:38	0|0:13:40	0|0:18:32	./.	0|0:2:28	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	0|0:21:40	0|0:58:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:27:32	0|0:5:30	0|0:21:32	./.	./.	./.	./.	./.	./.	./.	0|0:19:40	./.	./.	./.	0|0:22:40	./.	0|0:38:32	0|0:12:40	./.	./.	./.	./.	0|0:41:40	0|0:17:40	0|0:45:40	0|0:23:38	./.	./.	0|0:44:32	0|0:10:25	./.	./.	0|0:20:32	./.	./.	./.	0|0:12:40	0|0:11:40	./.	./.	./.	./.	0|0:16:40	0|0:23:38	./.	./.	0|0:13:25	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	0|0:17:25	0|0:22:32	./.	./.	./.	0|0:14:32	0|0:20:40	0|0:21:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	0|0:22:40	0|0:17:40	0|0:17:32	0|0:20:38	./.	./.	0|0:16:40	0|0:19:32	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:32	0|0:11:32	./.	0|0:15:32	0|0:7:32	0|0:9:32	0|0:7:32	./.	0|0:29:40	0|0:13:40	./.	0|0:37:38	0|0:33:32	0|0:30:32	0|0:36:32	0|0:32:32	0|0:37:32	0|0:16:40	0|0:27:40	0|0:45:38	0|0:24:32	0|0:6:32	./.	./.	./.	./.	0|0:80:32	0|0:12:32	./.	0|0:17:32	./.	./.	0|0:11:32	./.	./.	./.	./.	./.	0|0:10:32	0|0:3:28	./.	0|0:26:32	./.	./.	0|0:41:38	0|0:27:32	0|0:22:32	0|0:6:25	./.	0|0:8:40	./.	./.	0|0:16:32	0|0:4:28	0|0:6:40	./.	0|0:6:32	./.	./.	./.	./.	./.	./.	0|0:6:32	./.	0|0:19:40	./.	0|0:8:32	0|0:15:40	0|0:9:32	./.	./.	./.	0|0:10:32	./.	./.	0|0:9:32	0|0:6:25	./.	./.	0|0:14:32	./.	./.	0|0:6:32	0|0:6:32	0|0:3:28	0|0:6:38	0|0:12:40	./.	0|0:6:30	0|0:14:38	./.	./.	0|0:15:32	./.	0|0:4:30	./.	0|0:6:32	./.	0|0:6:32	0|0:4:27	./.	./.	./.	0|0:5:32	0|0:6:32	0|0:3:28	./.	0|0:5:38	0|0:10:32	./.	./.	0|0:3:28	./.	./.	./.	0|0:6:38	./.	./.	./.	0|0:17:32	0|0:7:38	0|0:8:32	./.	0|0:5:32	./.	0|0:9:40	./.	./.	./.	0|0:7:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:60:32	0|0:16:40	0|0:10:40	./.	./.	0|0:4:36	./.	0|0:10:40	./.	./.	./.	0|0:5:38	0|0:3:28	0|0:4:30	0|0:20:40	./.	0|0:11:32	./.	0|0:8:38	0|0:42:32	./.	0|0:7:32	./.	./.	./.	0|0:13:32	./.	./.	0|0:5:32	0|0:4:28	0|0:21:40	./.	./.	./.	./.	./.	0|0:5:30	./.	0|0:3:30	./.	0|0:8:38	0|0:9:32	0|0:6:32	0|0:10:32	./.	./.	0|0:8:32	0|0:42:38	0|0:16:40	0|0:16:32	0|0:33:30	0|0:5:38	./.	./.	./.	./.	0|0:9:32	0|0:5:30	0|0:15:40	./.	0|0:8:40	0|0:16:40	0|0:12:40	./.	0|0:36:40	0|0:9:40	0|0:17:32	0|0:22:32	0|0:5:32	0|0:6:32	./.	./.	0|0:6:32	0|0:8:32	0|0:25:32	0|0:7:38	./.	0|0:4:36	./.	./.	0|0:12:32	0|0:17:25	./.	./.	0|0:29:40	0|0:42:38	0|0:28:32	0|0:38:32	./.	./.	./.	./.	./.	./.	0|0:22:32	0|0:24:40	./.	0|0:12:40	0|0:10:32	0|0:29:32	0|0:27:32	0|0:16:40	0|0:14:32	0|0:19:32	./.	0|0:4:36	./.	./.	0|0:3:28	0|0:4:30	./.	./.	0|0:4:36	0|0:9:32	0|0:7:40	./.	0|0:11:40	0|0:20:40	0|0:27:40	0|0:10:32	0|0:9:40	0|0:14:40	0|0:12:40	0|0:9:32	0|0:3:36	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	0|0:5:32	0|0:5:32	0|0:28:32	./.	./.	0|0:8:38	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	0|0:14:32	0|0:3:30	./.	./.	./.	./.	0|0:36:32	0|0:42:32	0|0:34:32	0|0:39:32	0|0:14:38	0|0:18:32	0|0:22:32	0|0:17:32	0|0:28:38	./.	0|0:23:40	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:5:25	./.	./.	0|0:7:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:6:32	0|0:7:32	0|0:10:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	0|0:21:38	./.	./.	0|0:6:25	0|0:13:40	0|0:7:38	./.	./.	./.	./.	./.	./.	0|0:21:32	0|0:23:40	./.	./.	./.	./.	./.	./.	./.	0|0:32:40	./.	./.	./.	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:32	0|0:6:25	./.	./.	0|0:6:36	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:3:28	./.	./.	./.	./.	0|0:9:32	./.	./.	0|0:20:32	./.	0|0:23:40	./.	./.	0|0:6:36	./.	0|0:19:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:30	./.	./.	./.	0|0:5:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:5:32	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:25	./.	0|0:8:25	0|0:7:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:28	./.	./.	./.	./.	./.	./.	0|0:7:25	./.	./.	0|0:8:32	0|0:9:40	0|0:3:34	./.	0|0:17:32	0|0:7:38	0|0:6:38	./.	./.	0|0:9:32	0|0:16:32	0|0:8:38	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:32	0|0:8:32	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:5:36	./.	0|0:9:32	./.	0|0:5:32	0|0:22:38	./.	./.	0|0:7:25	./.	0|0:24:32	0|0:7:38	./.	./.	./.	./.	./.	0|0:8:40	0|0:3:34	./.	0|0:4:30	0|0:14:40	0|0:10:40	0|0:17:32	./.	0|0:7:38	./.	./.	./.	./.	0|0:8:40	./.	0|0:15:40	0|0:5:25	./.	0|0:11:40	./.	0|0:6:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:38	0|0:14:40	0|0:15:40	./.	./.	./.	./.	0|0:12:32	./.	./.	./.	./.	./.	./.	0|0:12:32	./.	0|0:4:30	./.	./.	./.	0|0:12:32	./.	./.	0|0:6:38	0|0:6:32	0|0:8:32	./.	./.	0|0:14:32	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:32	./.	0|0:5:25	0|0:4:30	0|0:16:40	./.	0|0:9:32	./.	0|0:3:30	./.	./.	./.	0|0:10:40	0|0:6:38	./.	./.	0|0:12:32	./.	./.	./.	./.	./.	./.	0|0:8:38	0|0:5:38	./.	./.	./.	./.	0|0:4:28	0|0:4:30	0|0:8:32	0|0:10:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	0|0:10:32	./.	./.	./.	0|0:6:32	0|0:5:32	./.	0|0:5:30	./.	./.	./.	./.	./.	./.	./.	0|0:4:38	0|0:10:32	./.	./.	./.	./.	./.	./.	0|0:4:30	./.	./.	./.	./.	./.	0|0:12:32	./.	./.	0|0:5:32	0|0:6:38	0|0:14:32	./.	./.	./.	./.	./.	0|0:7:38	./.	0|0:16:32	./.	./.	./.	./.	./.	0|0:13:32	./.	0|0:5:32	./.	0|0:11:32	0|0:14:32	0|0:6:30	./.	0|0:16:40	./.	./.	./.	./.	0|0:7:38	0|0:7:40	./.	0|0:7:25	./.	0|0:9:32	./.	0|0:12:32	0|0:18:32	./.	0|0:7:38	./.	./.	./.	./.	./.	./.	0|0:15:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:27	0|0:3:30	0|0:11:32	0|0:16:32	./.	0|0:4:30	0|0:5:30	./.	0|0:11:25	./.	0|0:11:40	0|0:4:38	./.	./.	./.	0|0:10:28	./.	./.	0|0:3:30	0|0:14:38	0|0:30:40	0|0:2:27	./.	0|0:3:27	./.	0|0:10:40	0|0:6:40	0|0:8:30	./.	./.	./.	0|0:4:32	./.	0|0:7:30	./.
1	56	.	T	A	40	PASS	DP=6785	GT:DP:GQ	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	0|0:11:32	./.	./.	0|0:12:30	./.	0|0:6:38	0|0:19:40	./.	./.	./.	./.	0|0:5:32	./.	./.	0|0:88:40	0|0:12:32	0|0:21:40	0|0:24:40	./.	./.	./.	./.	./.	./.	./.	0|0:9:32	./.	./.	0|0:16:25	./.	0|0:14:38	0|0:29:32	./.	./.	./.	./.	./.	0|0:4:30	0|0:24:40	0|0:27:32	0|0:23:40	0|0:25:40	0|0:22:40	0|0:18:32	0|0:16:40	0|0:30:38	0|0:21:40	0|0:39:32	0|0:37:32	0|0:13:38	0|0:25:32	0|0:11:32	0|0:14:38	0|0:15:32	0|0:19:38	0|0:42:32	0|0:16:32	0|0:7:32	./.	./.	0|0:12:40	./.	./.	0|0:13:38	0|0:6:30	0|0:9:40	./.	./.	./.	./.	0|0:32:32	0|0:32:40	0|0:38:32	0|0:23:38	0|0:8:32	0|0:11:32	0|0:15:40	0|0:27:40	0|0:24:40	0|0:18:32	0|0:24:32	./.	0|0:31:32	./.	0|0:45:38	0|0:18:40	0|0:25:32	./.	0|0:7:32	0|0:21:40	0|0:22:40	./.	0|0:19:32	0|0:20:38	./.	./.	./.	0|0:7:32	0|0:8:32	./.	0|0:6:38	0|0:13:38	0|0:16:40	0|0:19:32	./.	./.	0|0:7:38	0|0:13:32	0|0:44:40	0|0:29:32	0|0:14:40	0|0:8:40	0|0:51:32	0|0:10:40	0|0:10:32	0|0:11:40	0|0:36:32	0|0:5:32	./.	0|0:11:32	./.	0|0:7:32	0|0:36:32	./.	0|0:8:32	0|0:36:40	0|0:6:32	./.	0|0:13:38	0|0:18:32	0|0:51:32	0|0:42:32	0|0:11:40	0|0:4:36	0|0:12:32	0|0:34:38	0|0:43:38	0|0:35:32	./.	0|0:3:36	./.	./.	./.	./.	./.	0|0:39:38	./.	./.	0|0:40:40	./.	./.	./.	0|0:11:40	0|0:17:40	./.	0|0:24:32	./.	./.	./.	./.	./.	./.	0|0:5:32	0|0:8:32	0|0:4:36	0|0:5:38	0|0:13:40	0|0:18:32	./.	0|0:2:28	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	0|0:20:40	0|0:58:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:28:32	0|0:5:30	0|0:21:32	0|0:12:25	./.	./.	./.	./.	./.	./.	0|0:18:40	./.	./.	./.	0|0:22:40	./.	0|0:38:32	0|0:13:40	./.	./.	./.	./.	0|0:46:40	0|0:17:40	0|0:45:40	0|0:23:38	./.	./.	0|0:44:32	./.	./.	./.	0|0:20:32	./.	./.	./.	0|0:12:40	0|0:11:40	./.	./.	./.	./.	0|0:16:40	0|0:24:40	./.	./.	0|0:13:25	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	0|0:16:25	0|0:22:32	./.	./.	./.	0|0:14:32	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	0|0:22:40	0|0:17:40	0|0:17:32	0|0:20:40	./.	./.	0|0:17:40	0|0:19:32	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:32	0|0:11:32	./.	0|0:15:32	0|0:8:32	0|0:9:32	./.	./.	0|0:31:38	0|0:13:40	./.	0|0:37:38	0|0:34:32	0|0:32:32	0|0:38:32	0|0:32:32	0|0:37:38	0|0:16:40	0|0:28:40	0|0:45:38	0|0:23:32	0|0:7:38	./.	./.	./.	0|0:4:26	0|0:82:32	0|0:12:32	./.	0|0:17:32	./.	./.	0|0:11:32	./.	./.	./.	./.	0|0:4:28	0|0:10:32	0|0:3:28	./.	0|0:26:38	./.	./.	0|0:42:38	0|0:27:32	0|0:22:32	0|0:6:25	./.	0|0:8:40	./.	./.	0|0:18:32	0|0:4:28	0|0:6:40	./.	0|0:6:32	./.	./.	./.	./.	./.	./.	0|0:6:32	./.	0|0:19:40	./.	0|0:8:38	0|0:15:40	0|0:9:32	./.	./.	./.	0|0:10:32	./.	./.	0|0:9:32	0|0:6:25	./.	./.	0|0:14:32	./.	./.	0|0:7:32	0|0:6:30	0|0:3:34	0|0:6:38	0|0:12:40	./.	0|0:7:36	0|0:14:40	./.	./.	0|0:15:32	./.	0|0:4:30	./.	0|0:7:32	./.	0|0:6:32	0|0:4:28	./.	./.	./.	0|0:5:32	0|0:6:32	0|0:3:28	./.	0|0:6:38	0|0:10:32	0|0:24:30	./.	0|0:3:28	./.	0|0:5:25	./.	0|0:6:38	./.	./.	./.	0|0:19:32	0|0:7:38	0|0:8:32	./.	0|0:6:32	./.	0|0:9:40	./.	./.	./.	0|0:7:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:61:32	0|0:16:40	0|0:10:40	./.	./.	0|0:4:36	./.	0|0:10:40	./.	0|0:9:32	./.	0|0:5:38	0|0:3:34	0|0:4:30	0|0:19:40	./.	0|0:11:32	./.	0|0:8:38	0|0:43:32	./.	0|0:7:32	./.	./.	./.	0|0:13:32	./.	./.	0|0:5:32	0|0:4:28	0|0:19:40	./.	./.	./.	./.	./.	0|0:5:30	./.	0|0:3:30	./.	0|0:8:38	0|0:9:32	0|0:6:32	0|0:10:32	./.	./.	0|0:8:32	0|0:42:38	0|0:16:40	0|0:16:32	0|0:32:30	0|0:6:38	./.	./.	./.	./.	0|0:9:32	0|0:5:30	0|0:14:40	./.	0|0:8:40	0|0:16:40	0|0:14:40	./.	0|0:32:40	0|0:9:40	0|0:18:32	0|0:23:32	0|0:5:32	0|0:6:32	./.	./.	0|0:6:32	0|0:8:32	0|0:26:32	0|0:7:38	./.	0|0:4:36	./.	./.	0|0:13:32	0|0:17:25	./.	0|0:11:32	0|0:29:40	0|0:42:40	0|0:28:38	0|0:39:32	./.	./.	./.	./.	./.	./.	0|0:22:32	0|0:26:40	0|0:6:25	0|0:12:40	0|0:10:32	0|0:29:32	0|0:28:38	0|0:16:40	0|0:14:32	0|0:19:32	./.	0|0:4:36	./.	./.	0|0:3:28	0|0:4:30	./.	./.	0|0:4:36	0|0:9:32	0|0:7:40	./.	0|0:11:40	0|0:20:40	0|0:27:40	0|0:10:32	0|0:9:40	0|0:15:40	0|0:12:40	0|0:9:32	0|0:4:38	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	0|0:5:38	0|0:5:32	0|0:28:32	./.	./.	0|0:8:40	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	0|0:14:32	0|0:3:30	./.	./.	./.	./.	0|0:36:32	0|0:42:38	0|0:34:32	0|0:41:32	0|0:14:38	0|0:18:32	0|0:22:32	0|0:17:32	0|0:28:38	./.	0|0:23:40	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:5:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:6:32	0|0:7:32	0|0:10:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	0|0:22:38	./.	./.	0|0:6:25	0|0:13:40	0|0:7:38	./.	./.	./.	./.	./.	./.	0|0:23:32	0|0:26:40	./.	./.	./.	./.	./.	./.	./.	0|0:31:40	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:32	0|0:6:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:3:28	./.	./.	./.	./.	0|0:9:32	./.	./.	0|0:19:32	./.	0|0:24:40	./.	./.	0|0:6:36	./.	0|0:19:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:30	./.	./.	./.	0|0:5:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:5:32	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:25	./.	0|0:8:25	0|0:7:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:28	./.	./.	./.	./.	./.	./.	0|0:7:25	./.	./.	0|0:8:32	0|0:9:40	0|0:3:34	./.	0|0:16:32	./.	0|0:6:38	./.	./.	0|0:9:32	0|0:16:32	0|0:8:38	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:32	0|0:8:32	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:5:36	./.	0|0:9:32	./.	0|0:5:32	0|0:22:38	./.	./.	0|0:7:25	./.	0|0:24:32	0|0:7:38	./.	./.	./.	./.	./.	0|0:8:40	0|0:3:34	./.	0|0:4:30	0|0:14:40	0|0:10:40	0|0:17:32	./.	0|0:7:38	./.	./.	./.	./.	0|0:8:40	./.	./.	./.	./.	0|0:11:40	./.	0|0:6:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:38	0|0:14:40	0|0:15:40	./.	./.	./.	./.	0|0:12:32	./.	./.	./.	0|0:7:25	0|0:15:25	./.	0|0:12:32	./.	0|0:4:30	./.	./.	./.	0|0:13:32	./.	./.	0|0:6:38	0|0:6:32	0|0:8:32	./.	./.	0|0:14:32	0|0:10:32	./.	./.	./.	./.	./.	0|0:8:25	./.	./.	0|0:10:32	./.	0|0:5:25	0|0:4:30	0|0:16:40	./.	0|0:9:32	./.	0|0:3:30	./.	./.	./.	0|0:10:40	0|0:6:38	./.	./.	0|0:12:32	./.	0|0:5:25	./.	./.	./.	./.	0|0:8:38	0|0:5:38	./.	./.	./.	./.	0|0:4:28	0|0:4:30	0|0:8:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	0|0:10:32	./.	./.	./.	0|0:6:32	0|0:5:32	./.	0|0:5:32	./.	./.	./.	./.	./.	./.	./.	0|0:4:38	0|0:10:32	./.	./.	./.	./.	./.	./.	0|0:4:30	./.	./.	./.	./.	./.	0|0:12:32	./.	./.	0|0:5:32	0|0:6:38	0|0:14:32	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:16:32	./.	./.	./.	./.	./.	0|0:13:32	./.	0|0:5:32	./.	0|0:11:32	0|0:14:32	0|0:6:30	./.	0|0:16:40	./.	./.	./.	./.	0|0:7:38	0|0:7:40	./.	0|0:7:25	./.	0|0:9:32	./.	0|0:12:32	0|0:18:32	./.	0|0:7:38	./.	./.	./.	./.	./.	./.	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:28	0|0:3:30	0|0:13:32	./.	./.	0|0:4:30	0|0:4:36	0|0:4:27	0|0:11:25	./.	0|0:11:40	0|0:4:38	./.	0|0:4:34	./.	0|0:9:28	./.	./.	0|0:3:30	0|0:11:38	0|0:30:40	./.	./.	0|0:3:28	./.	./.	0|0:6:40	0|0:7:30	./.	./.	./.	0|0:3:26	./.	0|0:7:38	0|0:4:30
1	63	.	T	C	40	PASS	DP=7053	GT:DP:GQ	./.	./.	./.	./.	0|0:4:27	./.	./.	./.	./.	./.	0|0:4:30	./.	./.	0|0:8:40	0|0:15:40	./.	./.	./.	./.	0|0:5:32	./.	0|0:6:38	./.	0|0:13:40	0|0:24:40	0|0:25:40	0|0:5:40	./.	./.	./.	./.	./.	./.	0|0:9:32	./.	./.	./.	./.	0|0:16:38	0|0:31:40	./.	./.	0|0:107:32	./.	./.	0|0:5:38	0|0:26:40	0|0:29:32	0|0:27:38	0|0:28:40	0|0:25:40	0|0:19:40	0|0:16:40	0|0:30:40	0|0:23:40	0|0:41:40	0|0:45:32	0|0:14:40	0|0:29:40	0|0:13:40	./.	0|0:17:40	0|0:24:38	0|0:42:40	0|0:18:40	0|0:10:32	./.	./.	0|0:12:40	./.	./.	0|0:17:40	0|0:6:30	0|0:12:40	./.	./.	./.	./.	0|0:33:40	0|0:32:40	0|0:41:40	0|0:24:40	0|0:9:32	0|0:12:32	0|0:17:40	0|0:26:40	0|0:28:40	0|0:22:38	0|0:24:40	./.	0|0:33:38	./.	0|0:49:40	0|0:18:40	0|0:25:38	./.	0|0:7:38	0|0:22:40	0|0:22:40	./.	0|0:21:32	0|0:24:40	./.	./.	./.	0|0:8:40	0|0:8:38	./.	0|0:6:38	0|0:14:40	0|0:24:40	0|0:21:40	./.	./.	0|0:7:40	0|0:13:40	0|0:47:40	0|0:33:40	0|0:14:40	0|0:9:40	0|0:55:40	0|0:11:40	0|0:10:40	0|0:9:40	0|0:40:40	0|0:7:40	./.	0|0:12:32	./.	0|0:7:38	0|0:42:32	0|0:3:28	0|0:8:40	0|0:38:40	0|0:9:32	./.	0|0:14:40	0|0:21:40	0|0:60:40	0|0:47:38	0|0:12:40	0|0:6:38	0|0:13:40	0|0:35:40	0|0:45:40	0|0:39:40	./.	0|0:4:36	./.	./.	./.	./.	./.	0|0:42:40	./.	./.	0|0:47:40	./.	./.	./.	0|0:13:40	0|0:20:40	./.	0|0:27:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:8:40	0|0:4:30	0|0:6:38	0|0:14:40	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	0|0:21:40	0|0:65:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:38:32	0|0:5:30	0|0:27:40	./.	./.	./.	./.	./.	./.	./.	0|0:21:40	./.	./.	./.	0|0:20:40	./.	0|0:41:40	0|0:17:40	./.	./.	./.	./.	0|0:54:40	0|0:22:40	0|0:45:40	0|0:25:38	./.	./.	0|0:48:40	./.	./.	./.	0|0:24:40	./.	./.	./.	0|0:13:40	0|0:12:40	./.	./.	./.	./.	0|0:19:40	0|0:24:40	./.	./.	0|0:10:25	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	./.	0|0:16:25	0|0:32:38	./.	./.	./.	0|0:18:38	0|0:21:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	0|0:24:40	0|0:17:40	0|0:19:38	0|0:24:40	./.	./.	0|0:19:40	0|0:22:32	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	0|0:11:40	./.	0|0:19:32	0|0:9:32	0|0:9:40	0|0:7:38	./.	0|0:31:40	0|0:14:40	./.	0|0:41:40	0|0:35:40	0|0:36:40	0|0:42:40	0|0:35:38	0|0:41:40	0|0:19:40	0|0:27:40	0|0:46:40	0|0:25:32	0|0:7:38	./.	./.	./.	./.	0|0:90:40	0|0:11:32	./.	0|0:20:40	./.	./.	0|0:12:40	./.	./.	./.	./.	0|0:7:32	0|0:11:40	0|0:3:36	./.	0|0:29:40	./.	./.	0|0:44:40	0|0:34:32	0|0:24:38	./.	./.	0|0:9:40	./.	./.	0|0:18:40	0|0:4:30	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:32	0|0:6:30	0|0:19:40	./.	0|0:8:40	0|0:14:40	0|0:10:40	./.	./.	./.	0|0:12:40	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	0|0:9:32	./.	0|0:5:40	0|0:8:40	0|0:13:40	./.	0|0:8:38	0|0:16:40	./.	./.	0|0:17:40	./.	0|0:5:32	./.	0|0:8:32	./.	0|0:7:38	0|0:5:30	./.	./.	./.	0|0:5:32	./.	./.	./.	0|0:6:40	0|0:12:32	./.	./.	0|0:4:28	./.	1|1:5:25	./.	0|0:7:38	./.	./.	./.	0|0:21:38	0|0:7:40	0|0:10:32	./.	0|0:7:38	./.	0|0:9:40	./.	./.	./.	0|0:7:40	0|0:6:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:67:40	0|0:19:40	0|0:10:40	./.	./.	0|0:4:36	./.	0|0:11:40	./.	0|0:11:40	./.	0|0:5:40	0|0:4:36	0|0:5:32	0|0:22:40	./.	0|0:11:32	./.	0|0:8:38	0|0:48:38	./.	0|0:8:32	./.	./.	./.	0|0:14:40	./.	./.	0|0:7:38	0|0:4:28	0|0:20:40	./.	./.	./.	./.	./.	1|1:5:30	./.	0|0:3:30	./.	0|0:8:40	0|0:11:32	0|0:6:32	0|0:11:40	./.	0|0:3:28	0|0:10:40	0|0:45:38	0|0:19:40	0|0:16:40	0|0:26:30	0|0:7:40	./.	./.	./.	./.	0|0:9:32	0|0:5:32	0|0:16:40	./.	0|0:10:40	0|0:13:40	0|0:17:40	./.	0|0:25:40	0|0:9:40	0|0:19:40	0|0:27:38	0|0:5:40	0|0:7:32	./.	./.	0|0:7:32	0|0:8:38	0|0:28:32	0|0:9:40	./.	0|0:4:36	./.	./.	0|0:13:32	./.	./.	0|0:10:40	0|0:30:40	0|0:43:40	0|0:34:40	0|0:39:38	./.	./.	./.	./.	./.	./.	0|0:27:38	0|0:27:40	./.	0|0:12:40	0|0:10:40	0|0:29:40	0|0:31:40	0|0:17:40	0|0:15:40	0|0:24:40	./.	0|0:4:36	./.	./.	0|0:5:30	0|0:5:40	./.	./.	./.	0|0:10:32	0|0:8:40	./.	0|0:15:40	0|0:19:40	0|0:28:40	0|0:12:32	0|0:10:40	0|0:15:40	0|0:15:40	0|0:12:32	./.	./.	./.	./.	0|0:20:38	./.	./.	./.	./.	./.	./.	0|0:5:40	0|0:6:38	0|0:30:38	./.	./.	0|0:8:40	./.	./.	./.	./.	./.	0|0:14:40	./.	./.	./.	./.	0|0:15:32	0|0:4:30	./.	./.	./.	./.	0|0:41:40	0|0:45:40	0|0:39:40	0|0:46:40	0|0:16:40	0|0:21:40	0|0:31:38	0|0:17:40	0|0:28:40	./.	0|0:22:40	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:6:38	0|0:7:32	0|0:11:40	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:19:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:32:40	0|0:25:32	./.	./.	./.	0|0:14:40	0|0:8:38	./.	./.	./.	./.	./.	./.	0|0:22:40	0|0:29:40	./.	./.	./.	./.	./.	./.	./.	0|0:31:40	./.	./.	./.	0|0:19:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:30	./.	./.	./.	./.	0|0:12:32	./.	./.	0|0:20:40	./.	0|0:25:40	./.	./.	0|0:8:38	./.	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:5:32	./.	./.	./.	./.	./.	0|0:13:38	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:38	0|0:10:40	0|0:3:34	./.	0|0:17:40	./.	./.	./.	./.	./.	0|0:16:40	0|0:8:40	./.	0|0:11:40	0|0:3:27	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:32	0|0:8:32	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:5:38	./.	0|0:12:40	./.	0|0:5:32	0|0:22:40	./.	./.	./.	./.	0|0:25:40	0|0:7:38	./.	./.	./.	./.	./.	./.	./.	./.	0|0:4:30	0|0:16:40	0|0:12:40	0|0:20:40	./.	0|0:7:40	./.	./.	./.	./.	0|0:8:40	./.	./.	./.	./.	0|0:11:40	./.	0|0:6:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	0|0:14:40	0|0:16:40	./.	./.	./.	./.	0|0:15:40	./.	./.	./.	./.	./.	./.	0|0:12:40	./.	0|0:6:38	./.	./.	./.	0|0:15:32	0|0:7:32	./.	0|0:7:38	0|0:7:32	0|0:10:40	./.	./.	0|0:15:40	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:32	./.	./.	0|0:4:36	0|0:16:40	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	0|0:9:40	0|0:6:40	./.	./.	./.	./.	0|0:5:36	0|0:5:32	0|0:8:40	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	0|0:12:40	./.	./.	./.	0|0:6:32	0|0:5:38	./.	0|0:5:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:4:30	./.	./.	./.	./.	./.	0|0:13:38	./.	./.	0|0:7:32	0|0:8:40	0|0:17:40	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:18:40	./.	./.	./.	./.	./.	0|0:14:32	./.	0|0:6:38	./.	0|0:11:40	0|0:15:32	0|0:6:32	./.	0|0:17:40	./.	./.	./.	./.	./.	0|0:6:38	./.	./.	./.	0|0:9:40	./.	0|0:13:32	0|0:18:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:32	./.	./.	0|0:3:28	0|0:4:34	./.	./.	./.	0|0:11:40	0|0:5:40	./.	0|0:3:34	0|0:3:28	./.	0|0:6:40	./.	0|0:4:28	./.	0|0:30:40	./.	./.	./.	./.	0|0:11:40	0|0:9:40	0|0:6:30	./.	./.	./.	./.	./.	0|0:9:38	./.
1	73	.	C	A	40	PASS	DP=8169	GT:DP:GQ	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:5:40	./.	0|0:11:38	1|1:13:38	./.	./.	./.	./.	0|0:5:32	./.	0|0:7:40	./.	0|0:14:40	0|0:25:40	0|0:33:40	0|0:5:40	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	1|1:19:25	./.	0|0:22:40	0|0:39:40	./.	./.	0|0:108:32	./.	./.	0|0:6:38	0|0:28:40	0|0:38:40	0|0:33:40	0|0:30:40	0|0:27:40	0|0:20:40	0|0:18:40	0|0:32:40	0|0:27:40	0|0:48:40	0|0:49:40	0|0:15:40	0|0:33:40	0|0:14:40	1|1:14:30	0|0:23:40	0|0:25:40	0|0:48:40	0|0:21:38	0|0:10:40	./.	./.	0|0:15:40	./.	./.	0|0:17:40	0|0:7:32	0|0:12:40	./.	./.	./.	./.	0|0:39:40	0|0:37:40	0|0:43:40	0|0:26:40	0|0:11:40	0|0:15:40	0|0:22:40	0|0:31:40	0|0:29:40	0|0:26:40	0|0:25:40	./.	0|0:37:40	./.	0|0:54:40	0|0:19:40	0|0:27:40	./.	./.	0|0:24:40	0|0:29:40	./.	0|0:23:38	0|0:23:40	./.	./.	./.	0|0:8:40	0|0:9:40	./.	0|0:7:40	0|0:15:40	0|0:32:40	0|0:26:40	./.	./.	0|0:7:40	0|0:15:40	0|0:56:40	0|0:40:40	0|0:14:40	0|0:10:40	0|0:59:40	0|0:12:40	0|0:10:40	0|0:10:40	0|0:42:40	0|0:10:40	./.	0|0:14:40	./.	0|0:10:32	0|0:50:38	0|0:5:32	0|0:8:40	0|0:41:40	0|0:11:32	./.	0|0:17:40	0|0:23:40	0|0:68:40	0|0:54:40	0|0:12:40	0|0:6:40	0|0:14:40	0|0:40:40	0|0:53:40	0|0:50:40	./.	0|0:4:38	./.	./.	./.	./.	./.	0|0:49:40	./.	./.	0|0:54:40	./.	./.	./.	0|0:17:40	0|0:23:40	./.	0|0:32:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:10:40	1|1:4:30	0|0:6:40	0|0:15:40	0|0:20:40	./.	1|1:2:28	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	./.	0|0:22:40	0|0:82:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:42:40	1|1:8:25	0|0:37:40	./.	./.	./.	./.	./.	./.	./.	0|0:26:40	./.	./.	./.	0|0:27:40	./.	0|0:44:40	0|0:18:40	./.	./.	./.	./.	0|0:59:40	0|0:25:40	0|0:49:40	0|0:26:38	./.	./.	0|0:53:40	./.	./.	./.	0|0:24:40	./.	./.	./.	0|0:13:40	0|0:15:40	./.	./.	./.	./.	0|0:22:40	0|0:30:40	./.	./.	./.	./.	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	1|1:17:25	0|0:37:40	./.	./.	./.	0|0:23:40	0|0:22:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:22:40	./.	0|0:27:40	0|0:20:40	0|0:22:40	0|0:32:40	./.	./.	0|0:24:40	0|0:28:38	./.	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:21:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	0|0:12:40	./.	0|0:25:40	0|0:9:40	./.	0|0:9:40	./.	0|0:37:40	0|0:19:40	./.	0|0:46:40	0|0:41:40	0|0:42:40	0|0:45:40	0|0:41:40	0|0:45:40	0|0:23:40	0|0:32:40	0|0:59:40	0|0:30:40	0|0:9:40	./.	./.	./.	./.	0|0:102:40	0|0:14:40	./.	0|0:20:40	./.	./.	0|0:15:40	./.	./.	./.	./.	0|0:8:32	0|0:11:40	0|0:3:36	./.	0|0:33:40	./.	./.	0|0:46:40	0|0:45:38	0|0:31:38	./.	./.	0|0:12:38	./.	./.	0|0:18:40	0|0:4:30	0|0:8:40	./.	0|0:8:40	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:8:32	0|0:22:40	./.	0|0:11:40	0|0:15:40	0|0:12:40	./.	./.	./.	0|0:14:40	0|0:5:32	./.	0|0:10:40	./.	./.	./.	1|1:8:32	./.	./.	0|0:9:40	./.	0|0:5:40	0|0:9:40	0|0:13:40	./.	0|0:8:38	0|0:17:40	./.	./.	0|0:21:40	./.	0|0:6:38	./.	0|0:9:32	./.	0|0:7:38	0|0:7:30	./.	./.	./.	0|0:7:40	./.	./.	./.	0|0:6:40	0|0:12:32	./.	./.	0|0:7:38	./.	./.	./.	0|0:10:32	./.	./.	./.	0|0:25:40	0|0:8:40	0|0:10:40	./.	0|0:7:40	./.	0|0:10:40	./.	./.	./.	0|0:9:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:9:40	0|0:75:40	0|0:19:40	0|0:13:40	./.	./.	0|0:4:36	./.	0|0:11:40	./.	0|0:11:40	./.	0|0:5:40	0|0:4:36	0|0:5:40	0|0:22:40	./.	0|0:14:40	./.	0|0:12:32	0|0:52:40	./.	0|0:9:40	./.	./.	./.	0|0:15:40	./.	./.	0|0:7:38	0|0:5:38	0|0:21:40	./.	./.	./.	./.	./.	./.	./.	0|0:4:38	./.	0|0:10:40	0|0:12:40	0|0:8:40	0|0:11:40	./.	0|0:4:38	0|0:10:40	0|0:53:38	0|0:20:40	0|0:18:40	1|1:17:30	0|0:7:40	./.	./.	./.	./.	0|0:9:40	0|0:6:38	0|0:14:40	./.	0|0:12:40	0|0:16:40	0|0:18:40	./.	1|1:20:40	0|0:9:40	0|0:21:40	0|0:27:40	0|0:8:40	0|0:7:40	./.	./.	0|0:7:32	0|0:11:40	0|0:33:40	0|0:9:40	./.	0|0:4:36	./.	./.	0|0:15:40	1|1:17:25	0|0:3:30	0|0:10:40	0|0:36:40	0|0:52:40	0|0:37:40	0|0:43:40	./.	./.	./.	./.	./.	./.	0|0:32:40	0|0:32:40	1|1:6:25	0|0:12:40	0|0:12:40	0|0:32:40	0|0:33:40	0|0:17:40	0|0:15:40	0|0:27:40	./.	0|0:4:36	./.	./.	0|0:9:32	0|0:7:40	./.	./.	0|0:6:40	0|0:13:40	0|0:11:40	./.	0|0:18:40	0|0:19:40	0|0:29:40	0|0:12:40	0|0:12:40	0|0:15:40	0|0:17:40	0|0:13:32	0|0:4:34	./.	./.	./.	0|0:23:40	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:6:38	0|0:31:40	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	0|0:16:40	./.	./.	./.	./.	0|0:15:32	0|0:6:40	./.	./.	./.	./.	0|0:44:40	0|0:47:40	0|0:44:40	0|0:56:40	0|0:18:40	0|0:24:40	0|0:37:38	0|0:21:40	0|0:31:40	./.	0|0:25:40	0|0:14:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:10:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	0|0:8:40	0|0:11:40	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:25:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:33:40	0|0:31:40	./.	./.	./.	0|0:15:40	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:24:40	0|0:35:40	./.	./.	./.	./.	./.	./.	./.	0|0:38:40	1|1:18:25	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	./.	0|0:21:40	./.	0|0:24:40	./.	./.	0|0:10:32	./.	0|0:24:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:12:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:8:32	./.	./.	./.	./.	./.	0|0:15:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:8:25	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:6:30	1|1:7:25	./.	./.	0|0:8:40	0|0:10:40	0|0:3:34	./.	0|0:17:40	1|1:7:36	1|1:6:38	0|0:3:28	./.	1|1:9:40	0|0:16:40	0|0:10:40	./.	0|0:12:40	0|0:4:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:38	0|0:9:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:38	./.	0|0:14:40	./.	0|0:5:32	0|0:24:40	./.	./.	1|1:7:25	./.	0|0:25:40	0|0:9:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:4:30	0|0:17:40	0|0:12:40	0|0:21:40	./.	0|0:7:40	./.	./.	./.	./.	0|0:11:40	./.	1|1:15:32	1|1:5:25	./.	0|0:13:40	./.	0|0:8:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	0|0:15:40	0|0:17:40	./.	./.	./.	./.	0|0:16:40	./.	1|1:3:28	./.	./.	./.	./.	0|0:15:40	./.	0|0:8:40	./.	./.	./.	0|0:19:40	1|1:6:32	./.	0|0:9:40	0|0:8:40	0|0:12:40	./.	./.	0|0:16:40	0|0:14:40	./.	./.	./.	./.	./.	1|1:8:25	./.	./.	0|0:12:40	./.	./.	0|0:4:36	0|0:19:40	./.	0|0:9:40	./.	./.	./.	./.	./.	0|0:11:40	0|0:7:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	0|0:9:40	0|0:8:40	./.	./.	./.	./.	0|0:7:38	0|0:7:38	0|0:9:40	0|0:12:40	./.	./.	0|0:8:32	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	0|0:14:40	./.	./.	./.	0|0:6:38	0|0:6:40	./.	0|0:6:38	./.	./.	./.	./.	./.	./.	./.	1|1:3:36	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:4:36	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	0|0:7:38	0|0:9:40	0|0:17:40	./.	./.	./.	./.	./.	0|0:8:40	./.	0|0:19:40	./.	./.	./.	./.	./.	0|0:14:40	./.	0|0:6:38	./.	0|0:10:40	0|0:15:40	0|0:6:38	./.	0|0:19:40	./.	./.	./.	./.	./.	0|0:6:38	./.	1|1:7:25	./.	0|0:12:40	./.	0|0:13:40	0|0:18:40	./.	0|0:5:32	./.	./.	./.	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:32	1|1:3:26	./.	./.	0|0:2:28	0|0:4:28	1|1:12:28	./.	0|0:10:40	0|0:6:40	./.	0|0:4:30	0|0:7:38	./.	0|0:5:38	./.	0|0:5:38	1|1:5:38	0|0:26:40	0|0:2:27	0|0:8:40	./.	./.	0|0:8:38	0|0:7:40	./.	./.	./.	./.	0|0:3:28	./.	./.	./.
1	75	.	T	A	40	PASS	DP=8860	GT:DP:GQ	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:4:30	./.	0|0:10:40	0|0:15:40	./.	./.	./.	./.	0|0:5:32	./.	0|0:7:40	0|0:104:40	0|0:15:40	0|0:25:40	0|0:33:40	0|0:5:40	./.	./.	./.	./.	./.	./.	0|0:10:40	./.	./.	0|0:19:25	./.	0|0:22:40	0|0:39:40	./.	./.	0|0:107:32	./.	0|0:42:30	0|0:6:38	0|0:28:40	0|0:37:40	0|0:33:40	0|0:32:40	0|0:29:40	0|0:20:40	0|0:18:40	0|0:32:40	0|0:27:40	0|0:48:40	0|0:50:40	0|0:15:40	0|0:33:40	0|0:14:40	0|0:14:30	0|0:23:40	0|0:27:40	0|0:48:40	0|0:22:38	0|0:10:40	./.	./.	0|0:16:40	./.	./.	0|0:18:40	0|0:8:32	0|0:13:40	0|0:41:25	./.	0|0:44:25	./.	0|0:40:40	0|0:37:40	0|0:45:40	0|0:28:40	0|0:11:40	0|0:15:40	0|0:22:40	0|0:31:40	0|0:31:40	0|0:26:40	0|0:25:40	./.	0|0:38:40	./.	0|0:54:40	0|0:18:40	0|0:27:40	./.	0|0:10:40	0|0:25:40	0|0:31:40	./.	0|0:23:38	0|0:23:40	./.	./.	./.	0|0:8:40	./.	./.	0|0:8:40	0|0:15:40	0|0:33:40	0|0:26:40	./.	./.	0|0:8:40	0|0:15:40	0|0:59:40	0|0:40:40	0|0:14:40	0|0:12:40	0|0:59:40	0|0:12:40	0|0:10:40	0|0:11:40	0|0:43:40	0|0:10:40	./.	0|0:14:40	./.	0|0:12:32	0|0:50:40	0|0:5:32	0|0:11:40	0|0:44:40	0|0:11:32	./.	0|0:18:40	0|0:24:40	0|0:72:40	0|0:57:40	0|0:12:40	0|0:6:40	0|0:14:40	0|0:41:40	0|0:55:40	0|0:51:40	./.	0|0:4:38	./.	./.	./.	./.	./.	0|0:50:40	./.	./.	0|0:55:40	./.	./.	./.	0|0:19:40	0|0:22:40	./.	0|0:32:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:10:40	0|0:4:30	0|0:6:40	0|0:15:40	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:18:40	./.	0|0:22:40	0|0:82:40	./.	./.	./.	./.	./.	0|0:5:25	./.	./.	0|0:42:40	0|0:8:25	0|0:37:40	0|0:13:25	./.	./.	./.	./.	./.	./.	0|0:25:40	./.	./.	./.	0|0:27:40	./.	0|0:45:40	0|0:18:40	./.	./.	./.	./.	0|0:59:40	0|0:24:40	0|0:50:40	0|0:25:38	./.	./.	0|0:53:40	0|0:11:30	0|0:15:25	./.	0|0:25:40	./.	./.	./.	0|0:14:40	0|0:15:40	./.	./.	./.	./.	0|0:22:40	0|0:30:40	./.	./.	0|0:12:25	./.	./.	./.	./.	./.	./.	0|0:25:25	./.	./.	0|0:17:25	0|0:38:40	./.	./.	./.	0|0:23:40	0|0:22:40	0|0:22:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:23:40	./.	0|0:27:40	0|0:20:40	0|0:22:40	0|0:32:40	./.	./.	0|0:24:40	0|0:29:40	./.	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:22:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	0|0:13:40	./.	0|0:25:40	./.	0|0:10:40	0|0:9:40	./.	0|0:37:40	0|0:21:40	./.	0|0:46:40	0|0:45:40	0|0:45:40	0|0:47:40	0|0:42:40	0|0:45:40	0|0:24:40	0|0:33:40	0|0:58:40	0|0:32:40	0|0:10:40	./.	./.	./.	./.	0|0:102:40	0|0:14:40	./.	0|0:20:40	./.	./.	0|0:16:40	./.	./.	./.	./.	0|0:8:32	0|0:11:40	0|0:3:36	./.	0|0:34:40	./.	./.	0|0:46:40	0|0:50:32	0|0:30:40	0|0:7:25	./.	0|0:15:40	./.	./.	0|0:18:40	0|0:4:30	0|0:8:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:9:32	0|0:22:40	./.	0|0:11:40	0|0:16:40	0|0:12:40	./.	./.	./.	0|0:15:40	0|0:5:32	./.	0|0:10:40	./.	./.	./.	0|0:8:32	./.	./.	0|0:10:40	./.	0|0:5:40	0|0:9:40	0|0:13:40	./.	./.	0|0:17:40	./.	./.	0|0:21:40	0|0:28:30	0|0:6:38	./.	0|0:9:40	./.	0|0:7:38	0|0:7:38	./.	./.	./.	0|0:8:40	./.	./.	./.	0|0:6:40	0|0:13:32	0|0:7:25	./.	0|0:7:38	./.	./.	./.	0|0:10:32	./.	./.	./.	0|0:25:40	0|0:8:40	0|0:10:40	./.	0|0:7:40	./.	0|0:10:40	./.	./.	./.	0|0:9:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:9:40	0|0:79:40	0|0:19:40	0|0:16:40	./.	./.	0|0:4:36	./.	0|0:11:40	./.	0|0:11:40	./.	0|0:5:40	0|0:4:36	0|0:5:40	0|0:22:40	./.	0|0:14:40	./.	0|0:12:40	0|0:53:40	./.	0|0:10:40	./.	./.	./.	0|0:15:40	./.	./.	0|0:7:38	0|0:5:38	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	0|0:4:38	./.	0|0:10:40	0|0:12:40	0|0:8:40	0|0:11:40	./.	0|0:4:38	0|0:10:40	0|0:56:40	0|0:21:40	0|0:17:40	0|0:16:30	0|0:8:40	./.	./.	./.	./.	0|0:9:40	0|0:7:38	0|0:16:40	./.	0|0:12:40	0|0:15:40	0|0:20:40	./.	0|0:21:40	0|0:9:40	0|0:21:40	0|0:30:40	0|0:8:40	0|0:7:40	./.	./.	0|0:7:38	0|0:12:40	0|0:34:40	0|0:9:40	./.	0|0:4:36	./.	./.	0|0:15:40	0|0:17:25	0|0:4:36	0|0:11:40	0|0:38:40	0|0:54:40	0|0:38:40	0|0:44:40	./.	./.	./.	./.	./.	./.	0|0:33:40	0|0:34:40	0|0:6:25	0|0:12:40	0|0:13:40	0|0:33:40	0|0:34:40	0|0:17:40	0|0:15:40	0|0:29:40	./.	0|0:4:36	./.	./.	0|0:9:32	0|0:7:40	./.	./.	0|0:6:40	0|0:13:40	0|0:11:40	./.	0|0:17:40	0|0:19:40	0|0:31:40	0|0:12:40	0|0:13:38	0|0:15:40	0|0:17:40	0|0:13:32	0|0:4:36	./.	./.	./.	0|0:23:40	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:6:38	0|0:32:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	0|0:15:32	0|0:6:40	./.	./.	./.	./.	0|0:47:40	0|0:44:40	0|0:45:40	0|0:57:40	0|0:17:40	0|0:23:40	0|0:38:38	0|0:22:40	0|0:31:40	./.	0|0:25:40	0|0:15:40	./.	./.	./.	./.	0|0:6:30	./.	./.	0|0:5:25	./.	./.	0|0:7:25	./.	0|0:10:25	0|0:8:25	./.	./.	./.	0|0:13:25	./.	./.	./.	./.	0|0:16:25	./.	0|0:7:40	0|0:6:25	0|0:4:28	./.	0|0:7:25	0|0:8:25	0|0:5:30	./.	0|0:7:40	./.	0|0:11:40	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:35:40	0|0:32:40	./.	./.	0|0:6:25	0|0:15:40	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:29:40	0|0:36:40	./.	./.	./.	./.	./.	./.	./.	0|0:39:40	0|0:18:25	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	0|0:8:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:25	0|0:3:30	./.	./.	./.	./.	0|0:15:40	./.	./.	0|0:21:40	./.	0|0:26:40	./.	./.	0|0:12:32	./.	0|0:24:40	./.	./.	0|0:12:25	./.	./.	./.	./.	./.	0|0:12:32	./.	./.	0|0:9:25	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:8:32	./.	./.	./.	0|0:6:25	./.	0|0:16:40	./.	0|0:2:28	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:25	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:25	./.	./.	./.	./.	./.	./.	0|0:6:30	0|0:7:25	./.	./.	0|0:8:40	0|0:12:40	0|0:4:36	./.	0|0:17:40	0|0:7:36	0|0:6:38	0|0:3:30	./.	0|0:9:40	0|0:16:40	0|0:10:40	./.	0|0:12:40	0|0:4:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:40	0|0:9:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:38	./.	0|0:14:40	./.	0|0:6:38	0|0:26:40	./.	./.	0|0:7:25	./.	0|0:27:40	0|0:10:32	0|0:8:25	./.	./.	./.	./.	0|0:12:40	./.	./.	0|0:4:30	0|0:17:40	0|0:12:40	0|0:22:40	./.	0|0:7:40	./.	./.	./.	./.	0|0:11:40	./.	0|0:15:32	0|0:5:25	./.	0|0:14:40	./.	0|0:8:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	0|0:14:40	0|0:16:40	./.	./.	./.	./.	0|0:17:40	./.	0|0:3:28	./.	./.	./.	./.	0|0:16:40	./.	0|0:8:40	./.	./.	./.	0|0:20:40	0|0:6:32	./.	0|0:9:40	0|0:7:40	0|0:12:40	./.	./.	0|0:16:40	0|0:15:40	./.	./.	./.	./.	./.	0|0:8:25	./.	./.	0|0:12:40	./.	./.	0|0:6:38	0|0:19:40	./.	0|0:9:40	./.	0|0:3:30	./.	./.	./.	0|0:11:40	0|0:7:40	./.	./.	0|0:13:40	./.	0|0:5:25	./.	./.	./.	./.	0|0:9:40	0|0:8:40	./.	./.	./.	./.	0|0:8:38	0|0:8:38	0|0:9:40	0|0:12:40	./.	./.	0|0:8:32	./.	./.	0|0:4:28	./.	./.	0|0:7:40	./.	./.	0|0:14:40	./.	./.	./.	0|0:6:38	0|0:6:40	./.	1|1:6:38	./.	./.	./.	./.	./.	./.	./.	0|0:3:36	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:4:36	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	0|0:7:40	0|0:9:40	0|0:18:40	./.	./.	./.	./.	./.	0|0:8:40	./.	0|0:20:40	./.	./.	./.	0|0:3:27	./.	0|0:14:40	./.	0|0:6:38	./.	0|0:11:40	0|0:15:40	0|0:6:38	./.	0|0:19:40	./.	./.	./.	./.	./.	0|0:6:38	./.	0|0:7:25	./.	0|0:12:40	./.	0|0:13:40	0|0:19:40	./.	0|0:6:32	./.	./.	./.	./.	0|0:7:40	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:32	./.	./.	./.	0|0:3:28	0|0:3:34	0|0:13:30	./.	0|0:11:40	0|0:6:40	./.	0|0:3:34	./.	./.	0|0:5:38	./.	0|0:5:38	0|0:7:36	0|0:22:40	./.	./.	./.	./.	0|0:8:38	0|0:6:38	./.	./.	./.	./.	0|0:3:30	./.	0|0:8:40	./.
1	80	.	G	T	40	PASS	DP=8479	GT:DP:GQ	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:4:28	./.	0|0:12:40	0|0:10:38	./.	./.	./.	./.	0|0:5:40	./.	0|0:8:40	./.	0|0:15:40	0|0:22:40	0|0:33:40	0|0:5:40	./.	./.	./.	./.	./.	./.	0|0:10:40	./.	./.	./.	./.	0|0:22:40	0|0:41:40	./.	./.	0|0:108:32	./.	./.	0|0:7:38	0|0:28:40	0|0:39:40	0|0:34:40	0|0:34:40	0|0:31:40	0|0:23:40	0|0:18:40	0|0:32:40	0|0:30:40	0|0:53:40	0|0:57:40	0|0:16:40	0|0:37:40	0|0:15:40	./.	0|0:24:40	0|0:33:40	0|0:50:40	0|0:22:38	0|0:10:40	./.	./.	0|0:16:40	./.	./.	0|0:20:40	0|0:10:32	0|0:14:40	./.	./.	./.	./.	0|0:45:40	0|0:39:40	0|0:50:40	0|0:30:40	0|0:11:40	0|0:15:40	0|0:22:40	0|0:33:40	0|0:32:40	0|0:30:40	0|0:28:40	./.	0|0:42:40	./.	0|0:56:40	0|0:18:40	0|0:28:40	./.	0|0:10:40	0|0:25:40	0|0:31:40	./.	0|0:25:40	0|0:26:40	./.	./.	./.	0|0:8:40	0|0:9:40	./.	0|0:9:40	0|0:16:40	0|0:35:40	0|0:29:40	./.	./.	0|0:8:40	0|0:17:40	0|0:62:40	0|0:42:40	0|0:13:40	0|0:12:40	0|0:60:40	0|0:12:40	0|0:10:40	0|0:12:40	0|0:45:40	0|0:10:40	./.	0|0:14:40	./.	0|0:13:38	0|0:53:40	0|0:5:32	0|0:11:40	0|0:48:40	0|0:12:40	./.	0|0:18:40	0|0:26:40	0|0:74:40	0|0:61:40	0|0:14:40	0|0:6:40	0|0:14:40	0|0:43:40	0|0:58:40	0|0:54:40	./.	0|0:4:36	./.	./.	./.	./.	./.	0|0:51:40	./.	./.	0|0:55:40	./.	./.	./.	0|0:15:40	0|0:20:40	./.	0|0:38:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:10:40	0|0:4:28	0|0:8:40	0|0:15:40	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:18:40	./.	0|0:23:40	0|0:88:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:42:40	./.	0|0:37:40	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	./.	./.	./.	0|0:25:40	./.	0|0:46:40	0|0:16:40	./.	./.	./.	./.	0|0:61:40	0|0:27:40	0|0:52:40	0|0:25:38	./.	./.	0|0:55:40	./.	./.	./.	0|0:25:40	./.	./.	./.	0|0:15:40	0|0:14:40	./.	./.	./.	./.	0|0:23:40	0|0:31:40	./.	./.	./.	./.	0|0:16:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:40:40	./.	./.	./.	0|0:23:40	0|0:25:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:24:40	./.	0|0:25:40	0|0:20:40	0|0:25:40	0|0:33:40	./.	./.	0|0:22:40	0|0:31:40	./.	0|0:16:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:21:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	0|0:13:40	./.	0|0:26:40	0|0:9:40	0|0:10:40	0|0:9:40	./.	0|0:44:40	0|0:22:40	./.	0|0:48:40	0|0:45:40	0|0:49:40	0|0:49:40	0|0:45:40	0|0:45:40	0|0:27:40	0|0:35:40	0|0:62:40	0|0:35:40	0|0:10:40	./.	./.	./.	./.	0|0:108:40	0|0:16:40	./.	0|0:20:40	./.	./.	0|0:16:40	./.	./.	./.	./.	0|0:9:32	0|0:12:40	0|0:3:36	./.	0|0:39:40	./.	./.	0|0:45:40	0|0:56:32	0|0:30:40	./.	./.	0|0:13:38	./.	./.	0|0:19:40	0|0:4:36	0|0:9:40	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	0|0:7:40	0|0:9:32	0|0:24:40	./.	0|0:11:40	0|0:16:40	0|0:14:40	./.	./.	./.	0|0:15:40	0|0:5:32	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	0|0:6:40	0|0:9:40	0|0:14:40	./.	0|0:9:32	0|0:18:40	./.	./.	0|0:20:40	./.	0|0:7:40	./.	0|0:9:40	./.	0|0:8:38	0|0:7:38	./.	./.	./.	0|0:9:40	./.	./.	./.	0|0:7:40	0|0:15:32	./.	./.	0|0:8:38	./.	./.	./.	0|0:10:40	./.	./.	./.	0|0:25:40	0|0:9:40	0|0:10:40	./.	0|0:7:40	./.	0|0:10:40	./.	./.	./.	0|0:10:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:10:40	0|0:84:40	0|0:22:40	0|0:16:40	./.	./.	0|0:4:36	./.	0|0:14:40	./.	0|0:12:40	./.	0|0:5:40	0|0:5:38	0|0:5:40	0|0:20:40	./.	0|0:18:40	./.	0|0:15:40	0|0:55:40	./.	0|0:10:40	./.	./.	./.	0|0:16:40	./.	./.	1|1:7:38	0|0:5:38	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	0|0:4:38	./.	0|0:10:40	0|0:14:40	0|0:10:40	0|0:12:40	./.	0|0:5:40	0|0:10:40	0|0:58:38	0|0:24:40	0|0:19:40	./.	0|0:8:40	./.	./.	./.	./.	0|0:11:40	0|0:9:32	0|0:17:40	./.	0|0:12:40	0|0:19:40	0|0:20:38	./.	0|0:21:38	0|0:9:40	0|0:20:40	0|0:35:40	0|0:8:40	0|0:7:40	./.	./.	0|0:7:40	0|0:12:40	0|0:36:40	0|0:9:40	./.	0|0:4:36	./.	./.	0|0:16:40	./.	0|0:4:34	0|0:12:40	0|0:41:40	0|0:54:40	0|0:43:40	0|0:45:40	./.	./.	./.	./.	./.	./.	0|0:39:40	0|0:35:40	./.	0|0:12:40	0|0:15:40	0|0:37:40	0|0:35:40	0|0:15:40	0|0:16:40	0|0:30:40	./.	0|0:5:38	./.	./.	0|0:8:38	0|0:7:40	./.	./.	0|0:6:40	0|0:16:40	0|0:11:40	./.	0|0:13:40	0|0:18:40	0|0:31:40	0|0:11:40	0|0:16:38	0|0:14:40	0|0:16:40	0|0:12:32	./.	./.	./.	./.	0|0:23:40	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:6:38	0|0:36:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	0|0:19:40	./.	./.	./.	./.	0|0:14:40	0|0:7:40	./.	./.	./.	./.	0|0:49:40	0|0:50:40	0|0:48:40	0|0:59:40	0|0:19:40	0|0:25:40	0|0:43:40	0|0:22:40	0|0:31:40	./.	0|0:25:40	0|0:15:38	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	0|0:8:40	0|0:11:40	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:35:40	0|0:31:40	./.	./.	./.	0|0:15:40	0|0:12:40	./.	./.	./.	./.	./.	./.	0|0:32:40	0|0:36:40	./.	./.	./.	./.	./.	./.	./.	0|0:42:40	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:30	./.	./.	./.	./.	0|0:15:40	./.	./.	0|0:22:40	./.	0|0:26:40	./.	./.	0|0:12:32	./.	0|0:25:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:5:32	./.	./.	./.	0|0:9:32	./.	./.	./.	./.	./.	0|0:16:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:40	0|0:12:40	./.	./.	0|0:17:40	./.	./.	0|0:4:30	./.	./.	0|0:17:40	0|0:10:40	./.	0|0:13:40	0|0:4:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:40	0|0:9:32	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:6:38	./.	0|0:15:40	./.	0|0:6:38	0|0:27:40	./.	./.	./.	./.	0|0:28:40	0|0:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:5:32	0|0:17:40	0|0:13:40	0|0:23:40	./.	0|0:7:40	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	0|0:14:40	./.	0|0:8:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:15:40	0|0:15:40	0|0:16:40	./.	./.	./.	./.	0|0:17:40	./.	./.	./.	./.	./.	./.	0|0:16:40	./.	0|0:10:40	./.	./.	./.	0|0:20:40	./.	./.	0|0:9:40	0|0:7:40	0|0:13:40	./.	./.	0|0:17:40	0|0:15:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	0|0:6:38	0|0:21:40	./.	0|0:9:40	./.	./.	./.	./.	./.	0|0:11:40	0|0:8:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	0|0:9:40	0|0:8:40	./.	./.	./.	./.	0|0:10:32	0|0:8:38	0|0:9:40	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	./.	0|0:14:40	./.	./.	./.	0|0:6:40	0|0:7:40	./.	0|0:6:38	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	0|0:4:36	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	0|0:8:40	0|0:10:40	0|0:19:40	./.	./.	./.	./.	./.	0|0:8:40	./.	0|0:20:40	./.	./.	./.	0|0:3:28	./.	0|0:14:40	./.	0|0:7:38	./.	0|0:11:40	0|0:15:40	0|0:6:38	./.	0|0:20:40	./.	./.	./.	./.	./.	0|0:6:38	./.	./.	./.	0|0:12:40	./.	0|0:14:40	0|0:20:40	./.	0|0:4:30	./.	./.	./.	./.	0|0:5:30	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:40	./.	./.	./.	0|0:4:36	0|0:6:38	./.	./.	0|0:11:40	0|0:6:40	./.	0|0:4:32	0|0:9:32	./.	0|0:5:40	./.	0|0:6:40	./.	0|0:23:40	0|0:3:27	0|0:9:40	./.	./.	0|0:7:40	0|0:7:38	./.	./.	./.	./.	0|0:4:30	./.	0|0:6:38	./.
1	88	.	A	T	40	PASS	DP=9423	GT:DP:GQ	./.	0|0:10:38	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	0|0:109:38	0|0:15:40	0|0:23:40	0|0:34:40	0|0:8:40	./.	./.	./.	./.	./.	./.	0|0:10:40	./.	./.	0|0:16:25	./.	0|0:24:40	0|0:46:40	./.	./.	0|0:112:32	./.	./.	0|0:10:40	0|0:30:40	0|0:40:40	0|0:38:40	0|0:36:40	0|0:39:40	0|0:25:40	0|0:23:40	0|0:33:40	0|0:33:40	0|0:56:40	0|0:62:40	0|0:17:40	0|0:39:40	0|0:17:40	./.	0|0:29:40	0|0:36:40	0|0:55:40	0|0:25:40	0|0:10:40	./.	./.	0|0:17:40	./.	./.	0|0:22:40	0|0:12:32	0|0:16:40	./.	./.	./.	./.	0|0:48:40	0|0:44:40	0|0:52:40	0|0:33:40	0|0:12:40	0|0:16:40	0|0:28:40	0|0:35:40	0|0:30:40	0|0:37:40	0|0:30:40	./.	0|0:52:40	./.	0|0:64:40	0|0:24:40	0|0:30:40	./.	0|0:11:40	0|0:28:40	0|0:37:40	./.	0|0:30:40	0|0:30:40	./.	./.	./.	0|0:8:40	0|0:9:40	./.	0|0:10:40	0|0:16:40	0|0:37:40	0|0:33:40	./.	./.	0|0:9:40	0|0:20:40	0|0:63:40	0|0:47:40	0|0:12:40	0|0:15:40	0|0:66:40	0|0:16:40	0|0:11:40	0|0:13:40	0|0:46:40	0|0:10:40	./.	0|0:14:40	./.	0|0:15:40	0|0:59:40	0|0:7:38	0|0:13:40	0|0:55:40	0|0:14:40	./.	0|0:20:40	0|0:30:40	0|0:83:40	0|0:70:40	0|0:19:40	0|0:9:40	0|0:15:40	0|0:46:40	0|0:68:40	0|0:62:40	./.	0|0:5:40	./.	./.	./.	./.	./.	0|0:52:40	./.	./.	0|0:61:40	./.	./.	./.	0|0:14:40	0|0:20:40	./.	0|0:43:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:12:40	./.	0|0:10:40	0|0:16:40	0|0:23:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:18:40	0|0:4:36	0|0:18:40	0|0:95:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:41:40	./.	0|0:36:40	./.	./.	./.	./.	./.	./.	./.	0|0:27:40	./.	./.	./.	0|0:22:40	./.	0|0:52:40	0|0:15:40	./.	./.	./.	./.	0|0:64:40	0|0:30:40	0|0:44:40	0|0:26:38	./.	./.	0|0:57:40	./.	./.	./.	0|0:26:40	./.	./.	./.	0|0:16:40	0|0:15:40	./.	./.	./.	./.	0|0:26:40	0|0:33:40	./.	./.	./.	./.	0|0:16:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:44:40	./.	./.	./.	0|0:25:40	0|0:22:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:24:40	./.	0|0:23:40	0|0:20:40	0|0:25:40	0|0:37:40	./.	./.	0|0:21:40	0|0:30:40	./.	0|0:15:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:19:40	0|0:8:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:40	0|0:15:40	./.	0|0:26:40	0|0:9:40	0|0:11:40	0|0:10:40	./.	0|0:48:40	0|0:25:40	./.	0|0:55:40	0|0:55:40	0|0:55:40	0|0:53:40	0|0:51:40	0|0:50:40	0|0:34:40	0|0:37:40	0|0:69:40	0|0:35:40	0|0:14:40	./.	./.	./.	./.	0|0:115:40	0|0:19:40	./.	0|0:22:40	./.	./.	0|0:18:40	./.	./.	./.	./.	0|0:10:40	0|0:15:40	0|0:3:36	./.	0|0:45:40	./.	./.	0|0:50:40	0|0:60:40	0|0:34:40	./.	./.	0|0:13:32	./.	./.	0|0:21:40	0|0:4:36	0|0:9:40	./.	0|0:13:40	./.	./.	0|0:5:36	./.	./.	./.	0|0:7:40	0|0:13:38	0|0:27:40	./.	0|0:11:40	0|0:18:40	0|0:14:40	./.	./.	./.	0|0:18:40	0|0:5:32	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	0|0:11:40	1|1:4:27	0|0:6:40	0|0:9:40	0|0:15:40	./.	0|0:9:40	0|0:21:40	./.	./.	0|0:20:40	./.	0|0:8:40	./.	0|0:9:40	./.	0|0:9:32	0|0:7:38	./.	./.	./.	0|0:12:40	./.	./.	./.	0|0:8:40	0|0:16:40	./.	1|1:6:30	0|0:10:32	./.	./.	./.	0|0:11:40	./.	./.	./.	0|0:27:40	0|0:10:40	0|0:10:40	./.	0|0:7:40	./.	0|0:11:40	./.	./.	./.	0|0:10:40	0|0:6:38	./.	./.	./.	./.	./.	./.	0|0:10:40	0|0:91:40	0|0:25:40	0|0:17:40	./.	./.	0|0:4:30	./.	0|0:15:40	./.	0|0:13:40	./.	0|0:5:40	0|0:6:40	0|0:5:40	0|0:20:40	0|0:4:28	0|0:18:40	./.	0|0:19:40	0|0:60:40	./.	0|0:12:40	./.	./.	./.	0|0:20:40	./.	./.	0|0:8:40	0|0:6:38	0|0:19:40	./.	./.	./.	./.	./.	0|0:6:36	./.	0|0:6:40	./.	0|0:10:40	0|0:15:40	0|0:10:40	0|0:12:40	./.	0|0:5:40	0|0:10:40	0|0:63:40	0|0:26:40	0|0:22:40	./.	0|0:8:40	./.	./.	./.	./.	0|0:11:40	0|0:10:40	0|0:17:40	./.	0|0:13:40	0|0:17:40	0|0:16:40	./.	./.	0|0:9:40	0|0:21:40	0|0:39:40	0|0:8:40	0|0:8:40	./.	./.	0|0:7:40	0|0:13:40	0|0:41:40	0|0:10:40	./.	0|0:3:36	./.	./.	0|0:16:40	./.	0|0:5:38	0|0:14:40	0|0:44:40	0|0:59:40	0|0:44:40	0|0:46:40	./.	./.	./.	./.	./.	./.	0|0:43:40	0|0:36:40	./.	0|0:14:40	0|0:17:40	0|0:42:40	0|0:35:40	0|0:15:40	0|0:19:40	0|0:32:40	./.	0|0:6:38	./.	./.	0|0:9:32	0|0:8:40	./.	./.	0|0:5:40	0|0:19:40	0|0:14:40	./.	0|0:13:40	0|0:18:40	0|0:26:40	0|0:15:40	0|0:16:40	0|0:16:40	0|0:18:40	0|0:12:32	./.	./.	./.	./.	0|0:25:40	./.	./.	./.	./.	./.	./.	0|0:6:40	0|0:7:38	0|0:39:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	0|0:20:40	./.	./.	./.	./.	0|0:17:40	0|0:7:40	./.	./.	./.	./.	0|0:55:40	0|0:54:40	0|0:54:40	0|0:65:40	0|0:25:40	0|0:25:40	0|0:45:40	0|0:27:40	0|0:34:40	./.	0|0:29:40	0|0:16:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	./.	0|0:13:40	0|0:13:38	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:30:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:39:40	0|0:33:40	./.	./.	./.	0|0:15:40	0|0:19:40	./.	./.	./.	./.	./.	./.	0|0:36:40	0|0:32:40	./.	./.	./.	./.	./.	./.	./.	0|0:39:40	./.	./.	./.	0|0:24:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:3:30	./.	./.	./.	./.	0|0:18:40	./.	./.	0|0:26:40	./.	0|0:28:40	./.	./.	0|0:12:40	./.	0|0:26:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	0|0:7:38	./.	./.	./.	0|0:8:32	./.	./.	./.	./.	./.	0|0:21:40	./.	0|0:4:34	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:40	0|0:13:40	0|0:8:32	./.	0|0:21:40	./.	./.	0|0:4:30	./.	0|0:9:32	0|0:17:40	0|0:12:40	./.	0|0:16:40	0|0:5:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:20:40	0|0:9:32	0|0:15:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:9:40	./.	0|0:21:40	./.	0|0:7:40	0|0:35:40	./.	./.	./.	./.	0|0:32:40	0|0:10:32	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	0|0:7:40	0|0:19:40	0|0:15:40	0|0:27:40	./.	0|0:9:40	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	0|0:18:40	./.	0|0:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:40	0|0:15:40	0|0:20:40	./.	./.	./.	./.	0|0:24:40	./.	./.	./.	./.	./.	./.	0|0:21:40	./.	0|0:10:40	./.	./.	./.	0|0:23:40	./.	./.	0|0:10:40	0|0:9:40	0|0:20:40	./.	./.	0|0:19:40	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	0|0:6:38	0|0:25:40	0|0:3:34	0|0:9:32	./.	0|0:4:36	./.	./.	./.	0|0:14:40	0|0:8:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	0|0:11:40	0|0:8:40	./.	./.	./.	./.	0|0:12:32	0|0:9:40	0|0:11:40	0|0:19:40	./.	./.	0|0:9:32	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	0|0:14:40	./.	./.	./.	0|0:8:40	0|0:7:40	./.	0|0:7:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	./.	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	0|0:8:40	0|0:12:40	0|0:22:40	./.	./.	./.	./.	./.	0|0:12:40	./.	0|0:25:40	0|0:5:32	./.	./.	0|0:3:30	./.	0|0:15:40	./.	0|0:8:38	./.	0|0:12:40	0|0:21:40	0|0:8:40	./.	0|0:23:40	./.	./.	./.	./.	0|0:8:40	0|0:8:40	./.	./.	./.	0|0:16:40	./.	0|0:16:40	0|0:20:40	./.	0|0:4:36	./.	./.	./.	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:12:40	./.	./.	./.	0|0:7:40	0|0:4:28	./.	./.	0|0:10:38	0|0:7:38	./.	0|0:3:28	0|0:12:40	./.	0|0:6:40	./.	0|0:3:28	./.	0|0:19:40	./.	0|0:9:40	./.	./.	0|0:8:40	0|0:5:38	./.	./.	./.	./.	0|0:5:34	./.	./.	./.
1	92	.	A	C	40	PASS	DP=9763	GT:DP:GQ	./.	1|1:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:3:30	./.	0|0:9:40	1|1:9:40	./.	./.	./.	./.	1|1:6:40	./.	0|0:9:40	./.	0|0:15:40	0|0:23:40	0|0:33:40	1|1:8:40	./.	./.	./.	./.	./.	./.	1|1:11:40	./.	./.	./.	./.	0|0:25:40	0|0:46:40	./.	./.	1|1:116:32	./.	./.	0|0:9:40	0|0:30:40	0|0:40:40	0|0:38:40	0|0:39:40	0|0:41:40	0|0:25:40	0|0:21:40	0|0:35:40	0|0:33:40	0|0:62:40	0|0:62:40	0|0:21:40	0|0:39:40	0|0:17:40	./.	0|0:28:40	0|0:37:40	0|0:58:40	0|0:24:40	0|0:10:40	./.	./.	0|0:20:40	./.	./.	0|0:23:40	0|0:12:40	0|0:16:40	1|1:52:25	./.	1|1:49:25	./.	0|0:48:40	0|0:44:40	0|0:55:40	0|0:35:40	0|0:12:40	0|0:16:40	0|0:29:40	0|0:35:40	0|0:30:40	0|0:39:40	0|0:31:40	./.	0|0:52:40	./.	0|0:67:40	0|0:24:40	0|0:33:40	./.	0|0:11:40	0|0:30:40	0|0:36:40	./.	0|0:29:40	0|0:31:40	./.	./.	./.	0|0:8:40	0|0:9:40	./.	0|0:12:40	0|0:16:40	0|0:40:40	0|0:35:40	./.	./.	0|0:9:40	0|0:21:40	1|1:62:40	0|0:49:40	0|0:12:40	1|1:14:40	1|1:68:40	0|0:15:40	1|1:11:40	0|0:13:40	0|0:44:40	0|0:10:40	./.	1|1:14:40	./.	1|1:15:40	0|0:65:40	0|0:7:40	1|1:13:40	1|1:58:40	0|0:15:40	./.	0|0:21:40	0|0:30:40	0|0:86:40	0|0:69:40	0|0:19:40	1|1:9:40	0|0:15:40	0|0:46:40	0|0:72:40	0|0:63:40	./.	1|1:6:40	./.	./.	./.	./.	./.	0|0:52:40	./.	./.	1|1:60:40	./.	./.	./.	0|0:13:40	0|0:20:40	./.	0|0:44:40	./.	./.	./.	./.	./.	./.	0|0:7:38	0|0:15:40	./.	./.	1|1:18:40	1|1:23:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:16:40	0|0:4:38	0|0:17:40	0|0:97:40	./.	./.	./.	./.	./.	./.	./.	./.	0|0:38:40	1|1:9:30	0|0:37:40	./.	./.	./.	./.	./.	./.	./.	0|0:28:40	./.	./.	./.	0|0:22:40	./.	0|0:52:40	0|0:15:40	./.	./.	./.	./.	0|0:67:40	0|0:30:40	0|0:42:40	0|0:21:38	./.	./.	0|0:65:40	./.	./.	./.	0|0:26:40	./.	./.	./.	0|0:15:40	0|0:14:40	./.	./.	./.	./.	0|0:27:40	0|0:34:40	./.	./.	./.	./.	0|0:18:40	./.	./.	./.	./.	./.	./.	./.	1|1:13:25	0|0:44:40	./.	./.	1|1:21:25	0|0:25:40	0|0:19:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:23:40	./.	1|1:20:40	1|1:18:40	0|0:26:40	0|0:38:40	./.	./.	1|1:21:40	1|1:29:40	./.	0|0:14:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:19:40	0|0:9:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:14:40	0|0:14:40	./.	0|0:27:40	0|0:9:40	0|0:11:40	0|0:10:40	./.	0|0:48:40	0|0:25:40	./.	0|0:55:40	0|0:57:40	0|0:59:40	0|0:54:40	0|0:53:40	0|0:51:40	0|0:36:40	0|0:36:40	0|0:73:40	0|0:37:40	1|1:14:40	./.	./.	./.	./.	0|0:117:40	1|1:18:40	./.	0|0:23:40	./.	./.	1|1:21:40	./.	./.	./.	./.	0|0:10:40	1|1:16:40	1|1:3:36	1|1:7:25	0|0:46:40	./.	./.	0|0:50:40	0|0:64:40	0|0:35:40	./.	./.	0|0:13:32	./.	./.	1|1:20:40	0|0:5:40	0|0:8:40	./.	1|1:13:40	./.	./.	0|0:5:36	./.	./.	./.	0|0:7:40	0|0:13:40	0|0:26:40	./.	1|1:12:40	1|1:18:40	0|0:14:40	./.	./.	./.	1|1:18:40	1|1:6:32	./.	0|0:10:40	./.	./.	./.	./.	./.	./.	0|0:11:40	1|1:5:30	0|0:6:40	1|1:10:40	1|1:15:40	./.	0|0:10:40	0|0:21:40	./.	./.	0|0:20:40	./.	1|1:8:40	./.	0|0:9:40	./.	0|0:9:32	1|1:7:38	./.	1|1:5:28	./.	0|0:12:40	1|1:12:32	./.	./.	0|0:9:40	1|1:16:40	1|1:4:28	1|1:7:30	1|1:10:32	./.	./.	./.	0|0:12:40	./.	./.	./.	1|1:28:40	0|0:10:40	0|0:12:40	./.	0|0:7:40	./.	0|0:11:40	./.	./.	./.	1|1:11:40	0|0:7:40	./.	./.	./.	./.	1|1:5:32	./.	0|0:11:40	0|0:94:40	0|0:27:40	0|0:15:40	./.	1|1:4:28	0|0:4:30	./.	0|0:14:40	./.	0|0:13:40	./.	0|0:5:40	0|0:6:40	0|0:5:40	0|0:18:40	1|1:4:28	0|0:19:40	./.	0|0:19:40	0|0:61:40	./.	0|0:12:40	./.	./.	./.	0|0:21:40	./.	./.	0|0:9:40	0|0:6:38	0|0:17:40	./.	./.	./.	./.	./.	1|1:6:38	1|1:4:30	0|0:6:40	./.	0|0:10:40	0|0:17:40	1|1:12:40	1|1:12:40	./.	./.	0|0:10:40	0|0:66:40	0|0:28:40	1|1:22:40	./.	0|0:8:40	./.	./.	./.	./.	0|0:11:40	0|0:10:40	0|0:19:40	./.	0|0:13:40	0|0:19:40	1|1:16:40	./.	1|1:15:38	0|0:9:40	0|0:23:40	0|0:40:40	0|0:8:40	0|0:9:40	./.	./.	0|0:7:40	0|0:14:40	0|0:44:40	0|0:12:40	./.	0|0:4:36	./.	./.	0|0:16:40	./.	1|1:5:38	0|0:14:40	0|0:45:40	0|0:60:40	0|0:45:40	0|0:45:40	./.	./.	./.	./.	./.	./.	0|0:43:40	0|0:39:40	./.	0|0:14:40	0|0:16:40	0|0:43:40	0|0:36:40	0|0:16:40	0|0:20:40	0|0:32:40	./.	0|0:6:36	./.	./.	./.	0|0:9:40	./.	./.	0|0:6:40	0|0:18:40	0|0:13:40	./.	0|0:12:40	0|0:13:40	0|0:24:40	./.	0|0:17:40	0|0:15:40	0|0:17:40	./.	./.	./.	./.	./.	0|0:25:40	./.	./.	./.	./.	./.	./.	0|0:6:40	1|1:7:38	0|0:40:40	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	0|0:22:40	./.	./.	./.	./.	0|0:17:40	1|1:7:40	./.	./.	./.	./.	0|0:55:40	0|0:54:40	0|0:56:40	0|0:68:40	0|0:25:40	0|0:27:40	0|0:47:40	0|0:29:40	0|0:32:40	./.	0|0:31:40	0|0:13:32	./.	1|1:5:25	./.	./.	1|1:7:30	./.	./.	./.	./.	./.	./.	./.	1|1:13:28	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:9:30	1|1:6:30	./.	1|1:7:25	./.	1|1:5:30	./.	1|1:8:40	0|0:9:40	1|1:13:40	0|0:13:38	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:31:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:38:40	0|0:32:40	./.	./.	./.	0|0:13:40	0|0:17:40	./.	./.	./.	./.	./.	./.	0|0:39:40	0|0:32:40	./.	./.	./.	./.	./.	./.	./.	0|0:38:40	1|1:17:30	./.	./.	0|0:24:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:3:30	./.	./.	./.	./.	0|0:19:40	./.	./.	1|1:26:40	./.	1|1:30:40	./.	./.	0|0:11:40	./.	1|1:24:40	./.	./.	1|1:16:30	./.	./.	./.	./.	./.	0|0:17:32	1|1:8:36	./.	1|1:12:25	1|1:10:30	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:8:40	./.	0|0:9:40	./.	./.	./.	0|0:8:38	./.	./.	./.	./.	./.	0|0:20:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:11:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:5:36	./.	./.	./.	./.	./.	./.	./.	./.	./.	0|0:10:40	1|1:13:40	1|1:10:32	./.	1|1:21:40	./.	./.	1|1:4:30	./.	./.	1|1:17:40	1|1:12:40	./.	1|1:16:40	0|0:5:32	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:7:30	./.	./.	0|0:21:40	0|0:10:32	0|0:14:40	./.	./.	./.	./.	./.	./.	1|1:9:40	./.	0|0:11:40	./.	0|0:21:40	./.	0|0:7:40	0|0:34:40	./.	./.	./.	./.	1|1:31:40	1|1:10:32	./.	./.	./.	./.	./.	./.	./.	./.	0|0:7:40	0|0:18:40	0|0:15:40	0|0:27:40	./.	0|0:10:40	1|1:3:28	./.	./.	./.	0|0:12:40	./.	./.	./.	./.	0|0:20:40	./.	1|1:12:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:17:40	1|1:16:40	0|0:19:40	./.	./.	./.	./.	0|0:23:40	./.	./.	./.	./.	./.	./.	0|0:23:40	./.	0|0:11:40	./.	./.	./.	1|1:23:40	./.	./.	0|0:11:40	0|0:10:40	1|1:22:40	./.	./.	0|0:20:40	0|0:17:40	./.	./.	./.	./.	./.	./.	./.	./.	1|1:13:40	./.	./.	1|1:6:38	1|1:25:40	1|1:5:40	1|1:9:32	./.	./.	./.	./.	./.	0|0:13:40	0|0:8:40	./.	./.	0|0:13:40	./.	1|1:4:32	./.	./.	./.	./.	0|0:11:40	0|0:8:40	./.	./.	./.	./.	0|0:11:40	0|0:12:40	0|0:11:40	0|0:20:40	./.	./.	0|0:9:32	./.	./.	./.	./.	./.	0|0:9:40	./.	./.	0|0:13:40	./.	./.	./.	0|0:8:40	1|1:7:40	./.	1|1:7:40	./.	./.	./.	./.	./.	1|1:4:34	./.	./.	1|1:16:40	1|1:6:25	./.	./.	./.	./.	./.	0|0:6:40	./.	./.	./.	./.	./.	0|0:13:40	./.	./.	0|0:8:40	1|1:13:40	0|0:23:40	./.	./.	./.	./.	./.	0|0:12:40	./.	1|1:26:40	1|1:5:32	./.	./.	0|0:3:30	./.	0|0:16:40	./.	0|0:8:38	./.	0|0:12:40	0|0:22:40	1|1:9:40	./.	1|1:23:40	./.	./.	./.	./.	1|1:8:40	0|0:9:40	./.	./.	./.	0|0:17:40	./.	1|1:16:40	1|1:20:40	./.	1|1:4:36	./.	./.	./.	./.	1|1:4:26	./.	0|0:13:40	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1|1:12:40	1|1:4:38	./.	./.	1|1:5:36	./.	1|1:17:40	./.	0|0:12:40	0|0:7:40	./.	0|0:3:26	0|0:11:40	./.	0|0:5:38	./.	0|0:3:28	./.	1|1:16:40	0|0:3:28	./.	./.	./.	1|1:7:38	0|0:5:38	./.	./.	./.	./.	1|1:3:34	./.	./.	./.
